<DOCTYPE html>
<html lang=eng>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Everything you need to know about ME</title>
</head>
<body>
    <h1>who is this guy????</h1>
    <img alt="THis is ME" src="THOR.jpg" style="width: 400px;line-height: 500px;">
    <h2>Andy Olson</h2>
    <h2>THOR-god of THUNDER</h2>
    <p>Hello mortals, my name is THOR, or Andy on the weekends. I am 24 years old and after abunch of differnet jobs decided it was time to go to school for a better career options. I was born and raised in Seattle, and since my mission, I havent lived in the same place for longer than a year. I currenly live in Boise Idaho.</p>
    <P>My Mission was the Great Kentucky Louisville Mission. I went between 2016 and 2018. Durring my time i was able to serve in both Idiana and Illiois. I loved serving in all three states, expecailly the areas of Robinson Il and Vincenes In.</P>
    <p>ALso I am in the army national guard in Idaho as 12B, which means I get to Play with explosives and dig holes. I haven't been deployed yet, so most experince I have is basic trainning and that was super hard. However, it did strength my testimony of Jesus Christ and his true church because almost everyday felt like a killer. After growing up in the church, you recongize the spirit as a everyday feeling. So at basic, when I truly felt alone for the first time, was the time I relized what both my mission and my youth meant to me as an adult. Its easy to take the spirit for grantite, but I will never do that again, thanks to my biggest spritiual awakinening at trainning</p>
    <p>Right now I work at Fedex part-time as a delivery driver and spend about an hour in the gym so I can look the part of THor. My education goals is to go for a bachlors in computer science.
    <p>Yes ladies, I am single</p>
    </p>
</body>
</html>